WIKINAME
Cai Yuanqing
ckjacket@gmail.com

%%!encoding: utf-8
%!includeconf: config.t2t

%%% Some post processing filter magic (search & replace)

% Adds an ID to the <body> tag
% Note: the (?i) makes the pattern case insensitive (avoids headaches)
%!postproc: '(?i)(<body)'   '\1 id="home"'

% Adds the RSS feed header to the page, right after <head> tag
%!postproc: '(?i)(<head>)'  \1\n<link rel="alternate" href="http://txt2tags.wordpress.com" type="application/rss+xml">

% Adds class name to the splash image
%!postproc: '(download-v\d+.png")'  '\1 class="splashimg"'

% Fills the "PHP" tooltip on "About this site". See config.t2t for details.
%!postproc: {tooltip1}  One exception: Txt2tags Online is a PHP file, because it needs to be interactive.

% meta: keywords
%!postproc: (</HEAD>)   <meta name="keywords" content="txt2tags, convert, conversion, online, text, HTML, XHTML, SGML, LaTeX, Lout, Man page, Wikipedia, Google Code Wiki, DokuWiki, MoinMoin, MagicPoint, PageMaker, Python, free, tool, markup, Linux, Mac, Windows, GPL">\n\1

% meta: description
%!postproc: (</HEAD>)   <meta name="description" content="txt2tags - Convert plain text to HTML, XHTML, SGML, LaTeX, DocBook, Lout, Man page, Creole, Wikipedia, Google Code Wiki, DokuWiki, PmWiki, MoinMoin, MagicPoint, PageMaker, AsciiDoc and ASCII Art!">\n\1



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

                   = 1. 简介 =

**我存在的意义**

我为了能帮助你更好的学习和理解Bash的脚本编程而存在。希望能为你介绍一些简单而有用的Bash编程知识，让你了解到Bash的强大，因此我为你提供了一步一步的课程以及相应的练习，当然，你也可以把我当成使用时的速查手册。

**sh简史**

Bourne Shell,由Steve Bourne编写并在贝尔实验室研究发表的Unix第七版中面世。还有很多其他的Shell脚本语言被创造，但本书仅关于Bourne和Bourne Again shell。

**谁是我的读者**

我假设你有一定的经验如:
    - 使用Unix Shell
    - 简单的编程经验--知道变量，函数等
    - 了解和懂得使用简单的Unix命令
    - 有Perl,Python或者C等编程经验也许可以读懂一些Shell脚本，但要懂得这些脚本是如何工作的，还需要更多得学习Shell.


**排版规则**


% Tip for the source readers:
% Change the .html by .t2t on the page address to read the sources

% The footer is an external file

%!include: footer.t2t

